{:deps {org.clojure/clojure {:mvn/version "1.10.1"}
        org.clojure/clojurescript {:mvn/version "1.10.773"}
        cljsjs/react-dom {:mvn/version "16.2.0-3"}
        org.clojure/core.async {:mvn/version "1.2.603"}
        org.clojure/tools.reader {:mvn/version "1.3.2"}
        com.bhauman/figwheel-main {:mvn/version "0.2.9"}
        com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}
        re-frame {:mvn/version "1.0.0-rc3"}
        }
 :aliases {:fig {:main-opts ["-m" "figwheel.main"]}}
 :paths ["src" "target" "resources"]
 }
